<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,">










<meta name="description" content="MySQL 入门笔记，涵盖MySQL安装、数据库、数据表、用户管理等基本语法及优化。">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 笔记">
<meta property="og:url" content="https://liuph0119.github.io/2019/05/05/MySQL笔记/index.html">
<meta property="og:site_name" content="liuph&#39;s notes">
<meta property="og:description" content="MySQL 入门笔记，涵盖MySQL安装、数据库、数据表、用户管理等基本语法及优化。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-05T09:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL 笔记">
<meta name="twitter:description" content="MySQL 入门笔记，涵盖MySQL安装、数据库、数据表、用户管理等基本语法及优化。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liuph0119.github.io/2019/05/05/MySQL笔记/">





  <title>MySQL 笔记 | liuph's notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?197396c72319cffd8dab216e4f45a682";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liuph's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Good memory than rotten written.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuph0119.github.io/2019/05/05/MySQL笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuph">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuph's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL 笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-05T11:18:29+08:00">
                2019-05-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-05T17:21:31+08:00">
                2019-05-05
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/05/MySQL笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/05/MySQL笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/05/05/MySQL笔记/" class="leancloud_visitors" data-flag-title="MySQL 笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  33 分钟
                </span>
              
            </div>
          

          
              <div class="post-description">
                  MySQL 入门笔记，涵盖MySQL安装、数据库、数据表、用户管理等基本语法及优化。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装和配置"><a href="#安装和配置" class="headerlink" title="安装和配置"></a>安装和配置</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>1.下载免安装版，将其解压之后，将<code>bin</code>加入<code>path</code>，新建文件夹<code>data</code>, 新建<code>my.ini</code>文件，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">basedir = …\mysql</span><br><span class="line">datadir = …\mysql\data</span><br><span class="line">port=3306</span><br></pre></td></tr></table></figure>
<p>2.管理员身份打开cmd, 输入：</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --initialize --user=mysql --console</span><br></pre></td></tr></table></figure>
<p>　记录随机密码，之后分别输入以下来启动MySQL：</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqld --install MySQL</span><br><span class="line">net start MySQL</span><br></pre></td></tr></table></figure>
<p>3.登录MySQL。</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上可选加入参数：-h：ip或者localhost</p>
</blockquote>
<p>   输入刚才记录的随机密码即可登录。登录之后可设置自定义密码：</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set password for root@localhost=Password(&quot;0119&quot;)</span><br></pre></td></tr></table></figure>
<p>   4.安装MySQL的<a href="https://dev.mysql.com/downloads/workbench" target="_blank" rel="noopener">Workbench</a>。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>在MySQL里面设置只是临时修改，MySQL重启之后会恢复为默认设置，因此为了永久修改需要修改配置文件。</p>
<p>设置数据表和数据库与Server的编码方式。可以在终端登陆mysql，之后输入\s查看编码方式。修改方式为，将<code>my.ini</code>文件替换为以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[mysql]</span><br><span class="line">default-character-set=utf8</span><br><span class="line">[mysqld]</span><br><span class="line">basedir=...\mysql-5.7.11-winx64</span><br><span class="line">datadir=...\mysql-5.7.11-winx64\data</span><br><span class="line">port=3306</span><br><span class="line">character-set-server=utf8</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ps: 以上<code>...\mysql-5.7.11-winx64</code>为MySQL免安装版的解压路径。</p>
</blockquote>
<h2 id="Python-连接和使用"><a href="#Python-连接和使用" class="headerlink" title="Python 连接和使用"></a>Python 连接和使用</h2><p>通过Python 3与MySQL连接可通过<code>pymysql</code>实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pymysql</span><br></pre></td></tr></table></figure>
<p>1.<strong>连接数据库</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line">db = pymysql.connect(<span class="string">'localhost'</span>, <span class="string">'root'</span>, <span class="string">'0119'</span>, <span class="string">'test_db'</span>, charset=<span class="string">'utf8'</span>)</span><br><span class="line">cursor = db.cursor()</span><br><span class="line">db.close()</span><br></pre></td></tr></table></figure>
<p>2.<strong>执行SQL语句</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sql = <span class="string">'DROP TABLE IF EXISTS tbl_name'</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    cursor.execute(sql)</span><br><span class="line">    cursor.commit()</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    cursor.rollback()</span><br></pre></td></tr></table></figure>
<p>3.<strong>fetch操作</strong></p>
<ul>
<li><strong>fetchone():</strong> 该方法获取下一个查询结果集。结果集是一个对象</li>
<li><strong>fetchall():</strong> 接收全部的返回结果行.</li>
<li><strong>rowcount:</strong> 这是一个只读属性，并返回执行execute()方法后影响的行数。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">   <span class="comment"># 执行SQL语句</span></span><br><span class="line">   cursor.execute(sql)</span><br><span class="line">   <span class="comment"># 获取所有记录列表</span></span><br><span class="line">   results = cursor.fetchall()</span><br><span class="line">   <span class="keyword">for</span> row <span class="keyword">in</span> results:</span><br><span class="line">      fname = row[<span class="number">0</span>]</span><br><span class="line">      lname = row[<span class="number">1</span>]</span><br><span class="line">      age = row[<span class="number">2</span>]</span><br><span class="line">      sex = row[<span class="number">3</span>]</span><br><span class="line">      income = row[<span class="number">4</span>]</span><br><span class="line">       <span class="comment"># 打印结果</span></span><br><span class="line">      <span class="keyword">print</span> (<span class="string">"fname=%s,lname=%s,age=%s,sex=%s,income=%s"</span> % (fname, lname, age, sex, income ))</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">   <span class="keyword">print</span> (<span class="string">"Error: unable to fetch data"</span>)</span><br></pre></td></tr></table></figure>
<h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><blockquote>
<ul>
<li>以”;”结尾。</li>
<li>关键词不区分大小写，但是推荐用大写。</li>
<li>单行注释采用 “# 注释”、”— 注释”，多行注释采用”/*注释*/“。</li>
</ul>
</blockquote>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p><strong>1. 数值类型</strong></p>
<p>1.<u>整数型</u></p>
<ul>
<li><code>tinyint</code>：占用1字节<ul>
<li>有符号：-128到127（$-2^7$到$2^7-1$）</li>
<li>无符号：0到255（0到$2^8-1$）</li>
</ul>
</li>
<li><code>smallint</code>：占用2字节<ul>
<li>有符号：-32768到32767（$-2^{15}$到$2^{15}-1$）</li>
<li>无符号：0到65535（0到$2^{16}-1$）</li>
</ul>
</li>
<li><code>mediumint</code>：占用3字节<ul>
<li>有符号：<script type="math/tex">-2^{23}</script>到$2^{23}-1$​</li>
<li>无符号：0到$2^{24}-1$​</li>
</ul>
</li>
<li><code>int</code>：占用4字节<ul>
<li>有符号：$-2^{31}$到$2^{31}-1$</li>
<li>无符号：0到$2^{32}-1$</li>
</ul>
</li>
<li><code>bigint</code>：占用8字节<ul>
<li>有符号：$-2^{63}$到$2^{63}-1$</li>
<li>无符号：0到$2^{64}-1$</li>
</ul>
</li>
</ul>
<p>2.<u>小数型</u></p>
<pre><code>(1)浮点型
</code></pre><ul>
<li><code>float</code>：float(m, d)。单精度浮点型8位精度（4字节），m总位数，d小数位。</li>
<li><p><code>double</code>：double(m, d)。双精度浮点型16位精度（8字节），m总位数，d小数位。</p>
<p>  (2)定点型</p>
</li>
<li><p><code>decimal</code>：decimal(m, d)。精确数字，m总位数，d小数位。例如 decimal(4,2)最大值位99.99。</p>
</li>
</ul>
<p><strong>2. 字符串类型</strong></p>
<ul>
<li><code>char</code>：char(n)。0~255字节，定长，不够用空格填充，多余截取，字符串所占用的字节数总是为n。<strong>char存取速度比varchar快，但会造成空间浪费</strong>。</li>
<li><code>varchar</code>：varchar(n)。0-65535字节，可变长度，根据字符串长度调整长度，字符串所占用的字节数小于等于n。</li>
<li><code>tinytext</code>：0-255字节。短文本字符串。</li>
<li><code>text</code>：0-65535字节，长文本。</li>
<li><code>mediumtext</code>：0-$2^{24}-1$字节，中等长度文本。</li>
<li><code>longtext</code>：0-$2^{32}-1$字节，极大文本。</li>
<li><code>enum</code>：占用1或2个字节，取决于枚举值的位数（最多65535个值）。</li>
<li><code>set</code>：1、2、3、4或8个字节，取决于set成员的数目（最多64个成员）。</li>
</ul>
<p><strong>3. 日期类型</strong></p>
<ul>
<li><code>date</code>：占用3字节，范围1000-01-01至9999-12-31，格式为<code>YYYY-mm-dd</code>。</li>
<li><code>time</code>：占用3字节，范围为-838:59:59至838:59:59，格式为<code>HH:MM:SS</code>。</li>
<li><code>year</code>：占用1字节，范围为1901至2155，格式为<code>YYYY</code>。</li>
<li><code>datetime</code>：占用8字节，范围为1000-01-01 00:00:00至9999-12-31 23:59:59，格式为<code>YYYY-mm-dd HH:MM:SS</code></li>
<li><code>timestamp</code>：占用8字节，范围为1970-01-01 00:00:00 至 2037年某时，格式为<code>YYYYmmdd HHMMSS</code>。</li>
</ul>
<blockquote>
<p> 建议用int存储时间的时间戳。</p>
</blockquote>
<h2 id="修饰关键字"><a href="#修饰关键字" class="headerlink" title="修饰关键字"></a>修饰关键字</h2><ul>
<li><code>unsigned</code>：无符号。</li>
<li><code>auto_increment</code>：自增。</li>
<li><code>default</code>：默认值。</li>
<li><code>comment</code>：注释，字段解释说明。</li>
<li><code>not null</code>：非空。</li>
<li><code>unique</code>：唯一索引。</li>
<li><code>index</code>：普通索引。</li>
<li><code>primary key</code>：主键。</li>
</ul>
<blockquote>
<p><code>auto_increment</code>必须指定为<code>primary key</code>。</p>
</blockquote>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><ul>
<li>算术运算符：<code>+</code>，<code>-</code>，<code>*</code>，<code>/</code>，<code>DIV</code>，<code>%</code>和<code>MOD</code>。<ul>
<li><code>10 DIV 4</code>等于2.</li>
</ul>
</li>
<li>比较运算符：<ul>
<li><code>=</code>：赋值和判断是否相等。</li>
<li><code>!=</code>，<code>&lt;&gt;</code>：不等于。</li>
<li><code>&gt;</code>，<code>&lt;</code>，<code>&gt;=</code>， <code>&lt;=</code>：大小比较。</li>
<li><code>BETWEEN...AND</code>表示位于…之间。</li>
<li><code>NOT BETWEEN...AND</code>不在…之间。</li>
<li><code>IN</code>表示在集合里面。</li>
<li><code>NOT IN</code>表示不再集合里面。</li>
<li><code>&lt;=&gt;</code>严格比较两个NULL值是否相等。两者均为NULL时取值为1，一者为NULL时取值为0.</li>
<li><code>LIKE</code>模糊匹配。</li>
<li><code>REGEXP</code>或<code>RLIKE</code>正则表达式匹配。</li>
<li><code>IS NULL</code>为空。</li>
<li><code>IS NOT NULL</code>不为空。</li>
</ul>
</li>
<li>逻辑运算符<ul>
<li><code>NOT</code>或<code>!</code>表示逻辑非。</li>
<li><code>OR</code>或者<code>||</code>表示 逻辑或。</li>
<li><code>AND</code>或者<code>&amp;&amp;</code>表示 逻辑与。</li>
<li><code>XOR</code>表示逻辑异或。</li>
</ul>
</li>
<li>位运算符<ul>
<li><code>&amp;</code>表示按位与。</li>
<li><code>|</code>表示按位或。</li>
<li><code>^</code>表示按位异或。</li>
<li><code>!</code>表示取反。</li>
<li><code>&lt;&lt;</code>表示左移。</li>
<li><code>&gt;&gt;</code>表示右移。</li>
</ul>
</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>MySQL提供了很多用于字符串、数值、日期的转换函数，以及一些高级函数。以下介绍一些常见的高级函数，更多详细内容可以参考 <a href="https://www.runoob.com/mysql/mysql-functions.html" target="_blank" rel="noopener">MySQL 函数</a>。</p>
<ol>
<li><code>IF(expr, v1, v2)</code><ol>
<li>功能：如果表达式expr成立，返回结果v1；否则，返回结果v2。</li>
<li>示例：<code>SELECT IF(1&gt;0, &#39;正确&#39;, &#39;错误&#39;);</code></li>
</ol>
</li>
<li><code>IFNULL(v1, v2)</code><ol>
<li>功能：如果v1的值不为NULL，则返回v1，否则返回v2。</li>
<li>示例：<code>SELECT IFNULL(null, &#39;Hello&#39;);</code></li>
</ol>
</li>
<li><code>ISNULL(expr)</code><ol>
<li>功能：判断表达式是否为NULL。</li>
<li>示例：<code>SELECT ISNULL(NULL);</code></li>
</ol>
</li>
<li><code>NULLIF(expr1, expr2)</code><ol>
<li>功能：比较两个字符串，如果字符串 expr1 与 expr2 相等 返回 NULL，否则返回 expr1。</li>
<li>示例：<code>SELECT NULLIF(25, 25);</code></li>
</ol>
</li>
<li><code>CAST(x AS type)</code><ol>
<li>功能：转换数据类型</li>
<li>示例：<code>SELECT CAST(&quot;2017-08-29&quot; AS DATE);</code></li>
</ol>
</li>
</ol>
<h2 id="SQL语句分类"><a href="#SQL语句分类" class="headerlink" title="SQL语句分类"></a>SQL语句分类</h2><ul>
<li><code>DDL</code>：Data Definition Language。用于创建、删除、修改 库表结构。</li>
<li><code>DML</code>：Data Manipulation Language。用于增、删、改 表的记录。</li>
<li><code>DCL</code>：Data Control Language。用于用户的创建以及授权。</li>
<li><code>DQL</code>：Data Query Language。用于查询数据。</li>
</ul>
<h1 id="数据定义-DDL"><a href="#数据定义-DDL" class="headerlink" title="数据定义 DDL"></a>数据定义 DDL</h1><h2 id="数据库相关操作"><a href="#数据库相关操作" class="headerlink" title="数据库相关操作"></a>数据库相关操作</h2><p>1.<strong>查看所有数据库</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW DATABASES;</span><br></pre></td></tr></table></figure>
<p>2.<strong>切换 / 使用 数据库</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE db_name;</span><br></pre></td></tr></table></figure>
<p>3.<strong>创建数据库</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 最简单的创建数据库</span><br><span class="line">CREATE DATABASE 数据库名;</span><br><span class="line"># 创建数据库</span><br><span class="line">CREATE &#123;DATABASE | SCHEMA&#125; [IF NOT EXISTS] db_name [DAFAULT] CHARACTER SET [=] charset_name;</span><br><span class="line"># 创建完之后显示数据库</span><br><span class="line">SHOW CREATE DATABASE db_name;</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">CREATE DATABASE IF NOT EXISTS t CHARACTER SET gbk;</span><br><span class="line">SHOW CREATE DATABASE t;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ps：以上，{}表示多选一，[]表示可选可不选。</p>
</blockquote>
<p>4.<strong>修改数据库</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ALTER &#123;DATABASE | SCHEMA&#125; [db_name] [DEFAULT] CHARACTER SET [=] charset_name;</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">ALTER DATABASE t CHARACTER SET utf8;</span><br></pre></td></tr></table></figure>
<p>5.<strong>删除数据库</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DROP &#123;DATABASE | SCHEMA&#125; [IF EXISTS] db_name;</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">DROP DATABASE t;</span><br></pre></td></tr></table></figure>
<h2 id="数据表相关操作"><a href="#数据表相关操作" class="headerlink" title="数据表相关操作"></a>数据表相关操作</h2><blockquote>
<p>数据表设计的三范式：</p>
<ul>
<li>第一范式——原子性：数据表的每一列均不可分解；</li>
<li>第二范式：除了主键之外的其他列，均与主键有关。即，一个表只描述一件事情。例如订单表只描述订单信息，产品表只描述产品信息。</li>
<li>第三范式：数据表中的列至于主键直接相关，不是间接相关，每一列只依赖于主键。例如，订单表只需要有用户的id即可，不需要关联用户的其他信息，因为用户的其他信息可以通过用户id在用户表中查询到。避免设计冗余。</li>
</ul>
</blockquote>
<p>1.<strong>查看所有数据表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SHOW TABLES [FROM db_name] [LIKE &apos;pattern&apos; | WHERE expr]</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">SHOW TABLES FROM mysql;</span><br></pre></td></tr></table></figure>
<p>2.<strong>查看数据表信息</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 查看数据表中的所有列</span><br><span class="line">SHOW columns from tbl_name;</span><br><span class="line">DESC tbl_name;</span><br></pre></td></tr></table></figure>
<p>3.<strong>创建数据表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 创建数据表</span><br><span class="line">CREATE TABLE tbl_name (col_name col_type, col_name col_type);</span><br><span class="line"># 查看创建的数据表</span><br><span class="line">SHOW CREATE TABLE tbl_name;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># 以下为创建数据表时添加一些约束的示例</span><br><span class="line"># 添加主键约束：每张表只有一个主键，唯一、不允许为空、不允许相同</span><br><span class="line">CREATE TABLE tbl(</span><br><span class="line">id SMALLINT AUTO_INCREMENT KEY,</span><br><span class="line">username VARCHAR(20) NOT NULL</span><br><span class="line">);</span><br><span class="line"># 添加唯一约束：唯一、可以为空，每张表可以存在多个唯一约束</span><br><span class="line">CREATE TABLE tbl(</span><br><span class="line">id SMALLINT ?UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">username VARCHAR(20) NOT NULL UNIQUE KEY</span><br><span class="line">);</span><br><span class="line"># 添加默认约束</span><br><span class="line">CREATE TABLE tbl(</span><br><span class="line">id SMALLINT AUTO_INCREMENT KEY,</span><br><span class="line">username VARCHAR(20) NOT NULL UNIQUE KEY,</span><br><span class="line">gender ENUM(&apos;1&apos;,&apos;2&apos;,&apos;3&apos;) DEFAULT &apos;3&apos;</span><br><span class="line">);</span><br><span class="line"># 添加外键约束</span><br><span class="line"># 创建一个省份表（省份id，省份名），用户表（用户id，用户名，用户所在省份id（外键））</span><br><span class="line">CREATE TABLE province(</span><br><span class="line">id SMALLINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">pname VARCHAR(20) NOT NULL</span><br><span class="line">);</span><br><span class="line">CREATE TABLE user(</span><br><span class="line">id SMALLINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">username VARCHAR(20) NOT NULL,</span><br><span class="line">pid SMALLINT UNSIGNED,</span><br><span class="line">FOREIGN KEY (pid) REFERENCES province (id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>4.<strong>修改数据表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 修改表名</span><br><span class="line">ALTER TABLE tbl_name rename to  tbl_name_new;</span><br><span class="line"># 修改数据表引擎</span><br><span class="line">ALTER TABLE tbl_name ENGINE=MyISAM;</span><br><span class="line"></span><br><span class="line"># 添加一列，FIRST和AFTER指定了添加新列的位置</span><br><span class="line">ALTER TABLE tbl_name ADD new_col_name new_col_type [FIRST | AFTER] col_name_exist;</span><br><span class="line"># 添加多列</span><br><span class="line">ALTER TABLE tbl_name ADD (new_col_name_1 new_col_type_1, col_name_new_2 new_col_type_2);</span><br><span class="line"># 删除列</span><br><span class="line">ALTER TABLE tbl_name DROP col_name_1, DROP col_name_2;</span><br><span class="line"></span><br><span class="line"># 修改字段类型</span><br><span class="line">ALTER TABLE tbl_name MODIFY col_name varchar(128) null DEFAULT &apos;&apos;;</span><br><span class="line"># 修改字段名称及类型</span><br><span class="line">ALTER TABLE tbl_name CHANGE old_col_name new_col_name col_type;</span><br><span class="line"># 修改字段的相对位置</span><br><span class="line">ALTER TABLE tbl_name MODIFY col_name1 col_type1 FIRST|AFTER col_name2;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 以下为修改数据表时添加/删除一些约束的示例</span><br><span class="line"></span><br><span class="line"># 添加默认值约束</span><br><span class="line">ALTER TABLE tbl_name ALTER col_name SET DEFAULT 100;</span><br><span class="line"># 修改默认值（删除default约束）</span><br><span class="line">ALTER TABLE tbl_name ALTER col_name DROP DEFAULT;</span><br><span class="line"></span><br><span class="line"># 添加主键约束</span><br><span class="line">ALTER TABLE tbl_name ADD PRIMARY KEY (distId, record_time);</span><br><span class="line"># 删除主键约束</span><br><span class="line">ALTER TABLE tbl_name DROP PRIMARY KEY;</span><br><span class="line"></span><br><span class="line"># 添加唯一约束</span><br><span class="line">ALTER TABLE tbl_name ADD ADD UNIQUE (username);</span><br><span class="line"># 删除唯一约束</span><br><span class="line">ALTER TABLE tbl_name DROP UNIQUE username;</span><br><span class="line"></span><br><span class="line"># 添加外键约束</span><br><span class="line">ALTER TABLE tbl_name ADD FOREIGN KEY (pid) REFERENCES tbl_name_2 (id);</span><br><span class="line"># 删除外键约束</span><br><span class="line">ALTER TABLE tbl_name DROP FOREIGN KEY col_name;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ALTER可以用于修改数据库、数据表名、数据字段。</p>
</blockquote>
<p>5.<strong>删除数据表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE tbl_name ;</span><br></pre></td></tr></table></figure>
<h1 id="数据操作-DML"><a href="#数据操作-DML" class="headerlink" title="数据操作 DML"></a>数据操作 DML</h1><h2 id="插入数据记录"><a href="#插入数据记录" class="headerlink" title="插入数据记录"></a>插入数据记录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 插入一条数据，建议插入哪些列就指定哪些列名</span><br><span class="line">INSERT INTO 表名 [(列名1,列名2,...)] VALUES (值1,值2,...)</span><br><span class="line"># 插入多条数据</span><br><span class="line">INSERT INTO 表名  (列名1,列名2,...列名N)  VALUES  (valueA1,valueA2,...valueAN),(valueB1,valueB2,...valueBN),(valueC1,valueC2,...valueCN)......;</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">INSERT tb1 VALUES(&apos;Liuph&apos;, 5000.01);</span><br><span class="line">INSERT tb1 (username,salary) VALUES(&apos;Tom&apos;, 4500.68);</span><br></pre></td></tr></table></figure>
<p>命令行插入汉字显示乱码的问题：</p>
<blockquote>
<ul>
<li>在插入之前设置编码方式（临时性质的）：<code>set names gbk</code>;</li>
<li>修改配置文件。</li>
</ul>
</blockquote>
<h2 id="更新数据记录"><a href="#更新数据记录" class="headerlink" title="更新数据记录"></a>更新数据记录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">UPDATE 表名 SET 列名1=&#123;value | expr | DEFAULT&#125; [, 列名2 = &#123;expr | DEFAULT&#125;] … [WHERE 更新条件]</span><br><span class="line"># ps: 如果没有指定 WHERE 子句，表中的所有记录将被更新。</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">UPDATE runoob_tbl SET runoob_title=&apos;学习 C++&apos; WHERE runoob_id=3;</span><br><span class="line">UPDATE students SET tel=DEFAULT WHERE id=5;</span><br><span class="line">UPDATE user SET age=age+10 WHERE id%2=0;</span><br><span class="line">UPDATE runoob_tbl SET runoob_title = REPLACE(runoob_title, &apos;C++&apos;, &apos;Python&apos;) where runoob_id = 3;</span><br></pre></td></tr></table></figure>
<h2 id="删除数据记录"><a href="#删除数据记录" class="headerlink" title="删除数据记录"></a>删除数据记录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM 表名 WHERE 删除条件;</span><br><span class="line"># ps: 如果没有指定 WHERE 子句，表中的所有记录将被删除。</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">DELETE FROM runoob_tbl WHERE runoob_id=3;</span><br></pre></td></tr></table></figure>
<p><code>delete</code>，<code>drop</code>，<code>truncate</code> 都有删除表的作用，区别在于：</p>
<blockquote>
<ul>
<li>1、delete 和 truncate 仅仅删除表数据，drop 连表数据和表结构一起删除，打个比方，delete 是单杀，truncate 是团灭，drop 是把电脑摔了。</li>
<li>2、delete 是 DML 语句，操作完以后如果没有不想提交事务还可以回滚，truncate 和 drop 是 DDL 语句，操作完马上生效，不能回滚，打个比方，delete 是发微信说分手，后悔还可以撤回，truncate 和 drop 是直接扇耳光说滚，不能反悔。</li>
<li>3、执行的速度上，<strong>drop&gt;truncate&gt;delete</strong>，打个比方，drop 是神舟火箭，truncate 是和谐号动车，delete 是自行车。</li>
</ul>
</blockquote>
<h1 id="数据控制-DCL"><a href="#数据控制-DCL" class="headerlink" title="数据控制 DCL"></a>数据控制 DCL</h1><blockquote>
<p>ps：涉及用户、权限的更新一般需要<code>FLUSH PRIVILEGES;</code>刷新权限才能生效。</p>
</blockquote>
<h2 id="指定IP访问"><a href="#指定IP访问" class="headerlink" title="指定IP访问"></a>指定IP访问</h2><p>实际上是通过修改<code>mysql</code>数据库下<code>user</code>表中<code>user=root</code>项的<code>host</code>（<code>user=root</code>的<code>host</code>默认值包括了<code>127.0.0.1</code>、<code>::1</code>和<code>localhost</code>）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">USE mysql;</span><br><span class="line">UPDATE user SET host=&apos;192.168.0.5&apos; WHERE user=&apos;root&apos;;</span><br><span class="line"># 刷新权限</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>
<p>之后只有在登陆时输入<code>mysql -uroot -h192.168.0.5 -p</code>才能登录，否则默认采用<code>localhost</code>的host登录。</p>
<h2 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h2><p>以下介绍三种修改密码的方法。</p>
<p>1.修改<code>mysql</code>数据库下<code>user</code>数据表中<code>user=root</code>的<code>password</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">USE mysql;</span><br><span class="line">UPDATE user SET password=PASSWORD(&apos;0119&apos;) WHERE user=&apos;root&apos;;</span><br><span class="line"># 刷新权限</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>
<p>2.使用MySQL安装路径下<code>bin-&gt;mysqladmin</code>。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 在终端中直接运行以下命令，将原密码<span class="number">0119</span>修改为新密码admin</span><br><span class="line">mysqladmin -uroot -p0119 password admin</span><br></pre></td></tr></table></figure>
<p>3.在mysql界面中直接设置密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET password for root@localhost=Password(&quot;0119&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="忘记密码"><a href="#忘记密码" class="headerlink" title="忘记密码"></a>忘记密码</h2><ol>
<li>第一步，停止<code>mysql.exe</code>服务。</li>
<li>在命令行中运行 ：</li>
</ol>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --skip-grant-tables</span><br></pre></td></tr></table></figure>
<h2 id="用户创建"><a href="#用户创建" class="headerlink" title="用户创建"></a>用户创建</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 创建用户</span><br><span class="line">CREATE USER &apos;用户名&apos;@&apos;IP地址&apos; IDENTIFIED BY &apos;密码&apos;</span><br><span class="line"># ps:限制用户只能通过特定的ip登录，如果要使用所有的ip则需要用 %</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">CREATE USER &apos;liuph&apos;@&apos;%&apos; IDENTIFIED BY &apos;0119&apos;;</span><br><span class="line">CREATE USER &apos;test&apos;@&apos;192.168.0.5&apos; IDENTIFIED BY &apos;0119&apos;;</span><br></pre></td></tr></table></figure>
<h2 id="用户授权"><a href="#用户授权" class="headerlink" title="用户授权"></a>用户授权</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 查看用户权限</span><br><span class="line">SHOW GRANTS FOR &apos;用户名&apos;@&apos;IP地址&apos;;</span><br><span class="line"># 授所有权限给用户</span><br><span class="line">GRANT ALL ON . TO &apos;用户名&apos;@&apos;IP地址&apos; IDENTIFIED BY &apos;密码&apos; WITH GRANT OPTION;</span><br><span class="line"># 用户授权</span><br><span class="line">GRANT 权限1,权限2,权限3,... on 数据库名.* TO &apos;用户名&apos;@&apos;IP地址&apos; IDENTIFIED BY &apos;密码&apos;;</span><br><span class="line"># 用户权限的收回</span><br><span class="line">REVOKE 权限1,权限2,权限3,... on 数据库名.* TO &apos;用户名&apos;@&apos;IP地址&apos; IDENTIFIED BY &apos;密码&apos;;</span><br><span class="line"># ps: 1. 限制用户只能通过特定的ip登录，如果要使用所有的ip则需要用 %</span><br><span class="line"># ps: 2. 授权给所有数据库用 *.*</span><br><span class="line"># ps: 3. 授权所有权限用 ALL 或者 ALL PRIVILEGES</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">GRANT ALL ON . TO &apos;gis&apos;@&apos;%&apos; IDENTIFIED BY &apos;123456&apos; WITH GRANT OPTION;</span><br><span class="line">GRANT UPDATE,INSERT,DELETE on shop.* TO &apos;test&apos;@&apos;%&apos; IDENTIFIED BY &apos;123456&apos;;</span><br><span class="line">REVOKE SELECT on shop.* TO &apos;test&apos;@&apos;%&apos; IDENTIFIED BY &apos;123456&apos;;</span><br></pre></td></tr></table></figure>
<h2 id="用户删除"><a href="#用户删除" class="headerlink" title="用户删除"></a>用户删除</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 删除用户</span><br><span class="line">DROP USER &apos;用户名&apos;@&apos;IP地址&apos;;</span><br></pre></td></tr></table></figure>
<h1 id="数据查询-DQL"><a href="#数据查询-DQL" class="headerlink" title="数据查询 DQL"></a>数据查询 DQL</h1><h2 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 条件查询通用表达式</span><br><span class="line">SELECT 列名1,列名2,... [FROM 表名] [WHERE 查询条件] [GROUP BY 字段名 [ASC|DESC],...] [HAVING 过滤条件] [ORDER BY 排序字段 [ASC|DESC],...] [LIMIT 行数]</span><br><span class="line"># ps: 查询所有字段用 * ，不带where条件</span><br><span class="line"></span><br><span class="line"># 查询唯一值</span><br><span class="line">SELECT DISTINCT 列名 FROM 表名;</span><br><span class="line"># 查询结果别名显示</span><br><span class="line">SELECT 列名1,列名2,... AS 列别名 FROM 表名;</span><br><span class="line"># ps: AS 列别名需要在 FROM 和 WHERE 前面才能发挥作用！</span><br><span class="line"># 模糊查询（适用于数据量较少时）</span><br><span class="line">SELECT 列名1,列名2,... FROM 表名 WHERE 字段名 LIKE &apos;%子字符串%&apos;;</span><br><span class="line"># 连接多个字段为新的列名</span><br><span class="line">SELECT CONCAT(列名1,列名2,...) [AS 列新名] FROM 表名;</span><br><span class="line">SELECT CONCAT_WS(分隔符,列名1,列名2,...) [AS 列新名] FROM 表名;</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">SELECT * FROM gaodepoi_tbl WHERE type LIKE &apos;%商务住宅%&apos;;</span><br><span class="line">SELECT user_name AS usr FROM user;</span><br><span class="line">SELECT CONCAT_WS(&apos;;&apos;, lng, lat) AS lng_lat FROM gaodepoi_tbl WHERE type LIKE &apos;%商务住宅%&apos;;</span><br></pre></td></tr></table></figure>
<h2 id="数据排序"><a href="#数据排序" class="headerlink" title="数据排序"></a>数据排序</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 表名 ORDER BY 字段名 [ASC|DESC]</span><br><span class="line"># ps: 1. 默认按升序排列，即ASC</span><br><span class="line"># ps: 2. 可以设定多个字段来排序</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">SELECT * FROM gaodepoi_tbl WHERE type LIKE &apos;%商务住宅%&apos; ORDER BY id;</span><br></pre></td></tr></table></figure>
<h2 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 聚合函数</span><br><span class="line">COUNT(字段名)	# 返回字段查询结果中的总行数，忽略空值的行</span><br><span class="line">COUNT(*)	  # 返回查询结果中的总行数，不管是否有空值</span><br><span class="line">COUNT(distinct 字段名) # 返回列值非空的、并且列值不重复的行的数量</span><br><span class="line">COUNT（表达式)	# 根据表达式统计数据</span><br><span class="line">SUM(字段名)	# NULL值不参与计算</span><br><span class="line">SVG(字段名)	# NULL值不参与计算</span><br><span class="line">MAX(字段名)</span><br><span class="line">MIN(字段名)</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">SELECT COUNT(*) FROM user;</span><br><span class="line">SELECT COUNT(sex) FROM user;</span><br><span class="line">SELECT COUNT(DISTINCT salary) FROM salary_tab;</span><br><span class="line">SELECT COUNT(TO_DAYS(DATE)=TO_DAYS(NOW()) or NULL) AS &apos;今日统计&apos;;</span><br><span class="line">SELECT AVG(ifnull(salary,0)) FROM salary_tab;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>NULL</code>值处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; ifnull(列名, 新值)	#如果该列值为NULL，则替换为新值</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="数据分组"><a href="#数据分组" class="headerlink" title="数据分组"></a>数据分组</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 按字段分组，按字段顺序排序，过滤符合表达式的项</span><br><span class="line">SELECT count(*) FROM 表名 [WHERE 查询条件] [GROUP BY 字段名 [ASC|DESC]] [HAVING 过滤条件] [ORDER BY 排序字段];</span><br><span class="line"># ps: 1. 出现在SELECT子句中的单独的列，必须出现在GROUP BY子句中作为分组列</span><br><span class="line"># ps: 2. 分组列可以不出现在SELECT子句中，可出现在SELECT子句中的一个复合表达式中</span><br><span class="line"># ps: 3. 如果GROUP BY后面是一个复合表达式，那么在SELECT子句中，它必须整体作为一个表达式的一部分才能使用</span><br><span class="line"># ps: 4. 如果分组列和排序列相同，则可以合并group by和order by子句</span><br><span class="line"># ps: 5. where子句在分组前对记录进行过滤；having子句在分组后对记录进行过滤。因此为了过滤分组结果必须用having子句。</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">SELECT type,COUNT(type) FROM gaodepoi_tbl GROUP BY type;</span><br><span class="line">SELECT userid,COUNT(salary) FROM salary_tab GROUP BY salary,userid;</span><br><span class="line">SELECT year(payment_date),count(*) FROM PENALTIES GROUP BY year(payment_date);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 按字段分组，将同组的其他字段拼接起来</span><br><span class="line">SELECT GROUP_CONCAT(列名1,列名2,...) as 新列名1,新列名2,...,分组字段,聚合函数 FROM 表名 [WHERE 查询条件] [GROUP BY 字段名 [ASC|DESC]] [HAVING 过滤条件];</span><br><span class="line"># ps: 如果没有group by子句，则group_concat可用于返回一列的所有值</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">SELECT GROUP_CONCAT(name),type,AVG(lng) FROM gaodepoi_tbl GROUP BY type;</span><br><span class="line">SELECT GROUP_CONCAT(name),type,COUNT(*) FROM gaodepoi_tbl GROUP BY type HAVING COUNT(*)&gt;100;</span><br><span class="line">SELECT GROUP_CONCAT(salary) FROM salary_tab;</span><br></pre></td></tr></table></figure>
<h2 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">SELECT 新表名1.列名1,新表名2.列名2 FROM 表名1 AS 新表名1,表名2 AS 新表名2 WHERE 查询条件;</span><br><span class="line"># 内连接</span><br><span class="line">SELECT 新表名1.列名1,新表名2.列名2 FROM 表名1 AS 新表名1 INNER JOIN 表名2 AS 新表名2 &#123;WHERE|ON&#125; 查询条件;</span><br><span class="line"># 左外连接</span><br><span class="line">SELECT 新表名1.列名1,新表名2.列名2 FROM 表名1 AS 新表名1 LEFT JOIN 表名2 AS 新表名2 ON 查询条件;</span><br><span class="line"># 右外连接</span><br><span class="line">SELECT 新表名1.列名1,新表名2.列名2 FROM 表名1 AS 新表名1 RIGHT JOIN 表名2 AS 新表名2 ON 查询条件;</span><br><span class="line"># ps: 左连接以左边表的数据为准，右连接相反，会导致数据不完全对应时出现NULL值，因此推荐使用内连接查询。</span><br><span class="line"># 自连接</span><br><span class="line">SELECT * FROM 表名 表名实例1 ,表名 表名实例2 WHERE 查询条件; </span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">SELECT s.name,m.score FROM student AS s,mark AS m WHERE s.id=m.stu_id;</span><br><span class="line">SELECT s.name,m.score FROM student AS s INNER JOIN mark AS m WHERE s.id=m.stu_id;</span><br><span class="line">SELECT s.name,m.score FROM student AS s LEFT JOIN mark AS m ON s.id=m.stu_id;</span><br><span class="line">SELECT s.name,m.score FROM student AS s RIGHT JOIN mark AS m ON s.id=m.stu_id;</span><br><span class="line">SELECT * FROM student s ,student a where a.collegeId=s.collegeId AND a.name &lt;&gt; s.name ORDER BY a.collegeId;</span><br></pre></td></tr></table></figure>
<h2 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT 查询1 UNION [ALL | DINSTINCT] 查询2;</span><br><span class="line"># ps: 1. 用于连接两个以上的 SELECT 语句的结果组合到一个结果集合中。多个 SELECT 语句会删除重复的数据。</span><br><span class="line"># ps: 2. DINSTINCT 用于删除结果集中重复的数据；ALL 返回所有结果集，包含重复数据。</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">SELECT name FROM student UNION ALL SELECT score FROM mark;</span><br></pre></td></tr></table></figure>
<h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT 查询1 WHERE 列名 in 查询2;</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">SELECT id FROM student WHERE id in (SELECT id FROM mark);</span><br></pre></td></tr></table></figure>
<h2 id="Limit"><a href="#Limit" class="headerlink" title="Limit"></a>Limit</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT 查询1[ LIMIT N][ OFFSET M];</span><br><span class="line"># ps: 1. OFFSET M 指定SELECT语句开始查询的数据偏移量。默认情况下偏移量为0。</span><br><span class="line"># ps: 2. LIMIT N1,N2 表示从第 N1 开始限制 N2 条，等价于 LIMIT N2 OFFSET N1.</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">SELECT * FROM student ORDER BY id DESC LIMIT 1;	# 获取记录总数目</span><br></pre></td></tr></table></figure>
<h1 id="字符集和存储引擎"><a href="#字符集和存储引擎" class="headerlink" title="字符集和存储引擎"></a>字符集和存储引擎</h1><h2 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h2><ul>
<li>MyISAM<ul>
<li>全文索引，不支持事务。</li>
<li>表级锁，崩溃恢复支持不好。</li>
</ul>
</li>
<li>InnoDB<ul>
<li>支持事务，不支持全文索引（5.6版本后开始支持，5.6开始默认数据库引擎是InnoDB）</li>
<li>速度快，推荐。</li>
<li>行级锁，崩溃恢复支持较好。</li>
</ul>
</li>
</ul>
<p>1.查看数据库引擎</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 1.通过数据表查看引擎</span><br><span class="line">SHOW CREATE TABLE tbl_name;</span><br><span class="line"># 查看所有表的状态</span><br><span class="line">SHOW TABLE STATUS\G;</span><br></pre></td></tr></table></figure>
<p>2.修改数据库引擎</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE test(name varchar(5)) ENGINE=InnoDB;</span><br></pre></td></tr></table></figure>
<h2 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h2><p>1.查看字符编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 查看所有字符编码</span><br><span class="line">SHOW CHARACTER SET;</span><br><span class="line"># 查看数据库和数据表的字符编码</span><br><span class="line">SHOW CREATE DATABASE test;</span><br><span class="line">SHOW CREATE TABLE test;</span><br></pre></td></tr></table></figure>
<p>2.修改字符编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 1. 创建/修改数据库时声明字符编码</span><br><span class="line">CREATE DATABASE test CHARACTER SET gbk;</span><br><span class="line"># 2. 创建/修改数据表时声明字符编码</span><br><span class="line">CREATE  TABLE tbl_name(name varchar(5)) ENGINE=InnoDB charset=gbk;</span><br></pre></td></tr></table></figure>
<p>3.修改默认字符编码</p>
<p>修改<code>my.ini</code>文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[mysql]</span><br><span class="line">default-character-set=utf8</span><br></pre></td></tr></table></figure>
<p>4.字符校对</p>
<p><code>utf8_general_ci</code>支持不区分大小写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE  TABLE tbl_name(name varchar(5)) ENGINE=InnoDB charset=utf8 collate=utf8_general_ci;</span><br></pre></td></tr></table></figure>
<h1 id="SQL优化"><a href="#SQL优化" class="headerlink" title="SQL优化"></a>SQL优化</h1><h2 id="慢查询"><a href="#慢查询" class="headerlink" title="慢查询"></a>慢查询</h2><p>1.<strong>开启记录慢查询日志</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 查找记录慢查询字段</span><br><span class="line">SHOW VARIABLES LIKE &apos;%slow%&apos;;</span><br><span class="line"># 将slow_query_log设置为on</span><br><span class="line">SET GLOBAL slow_query_log=on;</span><br><span class="line"># 设置慢查询等待时间间隔</span><br><span class="line">SET long_query_time=1;</span><br></pre></td></tr></table></figure>
<p>此时可在<code>slow_query_log_file</code>对应的文件名里记录慢查询的查询记录。</p>
<p>2.<strong>分析慢查询</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 解释查询语句的执行结果，包括搜索了多少行之类的信息</span><br><span class="line">explain SELECT * FROM account WHERE pid=235645;</span><br><span class="line"># 查找是否开启了记录性能</span><br><span class="line">SHOW VARAIBLES LIKE &apos;%profiling%&apos;;</span><br><span class="line"># 显示各个查询语句的性能（查询时间）</span><br><span class="line">SHOW PROFILES;</span><br><span class="line"># 实现某个查询语句的各项时间，即可得知哪一项最耗费时间，然后知乎/百度解决</span><br><span class="line">SHOW PROFILE FOR QUERY query_id;</span><br><span class="line"># ps: logging slow query会比较费时间，因此除非在检测分析慢查询，不建议打开记录慢查询。</span><br></pre></td></tr></table></figure>
<p>3.<strong>慢查询优化</strong></p>
<p>给查询条件中的字段添加索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE tbl_name ADD INDEX(pid);</span><br></pre></td></tr></table></figure>
<h2 id="数据库缓存"><a href="#数据库缓存" class="headerlink" title="数据库缓存"></a>数据库缓存</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SHOW STATUS LIKE &apos;%qcache%&apos;;</span><br><span class="line"># 设置缓存</span><br><span class="line">SET GLOBAL query_cache_size=1024000;</span><br></pre></td></tr></table></figure>
<p>在一次查询之后将结果存入缓存，后续查找可以直接去缓存取结果，极大提高效率。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 关闭缓存</span><br><span class="line">SET GLOBAL query_cache_size=0;</span><br></pre></td></tr></table></figure>
<h2 id="其他优化"><a href="#其他优化" class="headerlink" title="其他优化"></a>其他优化</h2><ul>
<li>尽量减少使用<code>SELECT *</code>；</li>
<li>减少使用<code>LIKE</code>的左模糊查询，可以使用右模糊；</li>
<li>使用<code>LIMIT</code>；</li>
<li>查询条件中尽量减少表达式运算。</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="重复数据处理"><a href="#重复数据处理" class="headerlink" title="重复数据处理"></a>重复数据处理</h2><p>数据表中可能存在重复的记录，有些情况我们允许重复数据的存在，但有时候我们也需要删除这些重复的数据。</p>
<p>1.<strong>防止表中出现重复数据</strong></p>
<p>一般来说，如果为数据表的某个字段为<u>主键或者唯一约束</u>，则可确保不出现重复数据。如果我们设置了唯一索引，那么在插入重复数据时，SQL 语句将无法执行成功,并抛出错。</p>
<p><code>INSERT IGNORE INTO</code> 当插入数据时，在设置了记录的唯一性后，如果插入重复数据，将不返回错误，只以警告形式返回。 而 <code>REPLACE INTO</code> 如果存在 primary 或 unique 相同的记录，则先删除掉，再插入新记录。</p>
<p>2.<strong>统计重复数据</strong></p>
<p>采用<code>GROUP BY</code>对特定字段进行分组，通过<code>HAVING</code>子句过滤重复次数大于1的即可统计重复数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(*) as repetitions, last_name, first_name FROM person_tbl GROUP BY last_name, first_name HAVING repetitions &gt; 1;</span><br></pre></td></tr></table></figure>
<p>3.<strong>过滤重复数据</strong></p>
<ul>
<li>在 SELECT 语句中使用 DISTINCT 关键字来过滤重复数据；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT last_name, first_name FROM person_tbl;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 GROUP BY 来读取数据表中不重复的数据。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT last_name, first_name FROM person_tbl GROUP BY (last_name, first_name);</span><br></pre></td></tr></table></figure>
<p>4.<strong>删除重复数据</strong></p>
<ul>
<li>新建数据表，按Group分组，之后删除旧表，更新新表。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE tmp SELECT last_name, first_name, sex FROM person_tbl  GROUP BY (last_name, first_name, sex);</span><br><span class="line">DROP TABLE person_tbl;</span><br><span class="line">ALTER TABLE tmp RENAME TO person_tbl;</span><br></pre></td></tr></table></figure>
<ul>
<li>为数据表添加主键索引。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER IGNORE TABLE person_tbl ADD PRIMARY KEY (last_name, first_name);</span><br></pre></td></tr></table></figure>
<h2 id="MySQL导入"><a href="#MySQL导入" class="headerlink" title="MySQL导入"></a>MySQL导入</h2><p>1.<strong>MySQL命令</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql -u用户名    -p密码    &lt;  要导入的数据库数据(runoob.sql)</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">mysql -uroot -p123456 &lt; runoob.sql</span><br></pre></td></tr></table></figure>
<p>2.<strong>Source命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE abc;      # 创建数据库</span><br><span class="line">USE abc;                  # 使用已创建的数据库 </span><br><span class="line">SET names utf8;           # 设置编码</span><br><span class="line">SOURCE /home/abc/abc.sql  # 导入备份数据库</span><br></pre></td></tr></table></figure>
<p>3.<strong> LOAD DATA </strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LOAD DATA LOCAL INFILE &apos;dump.txt&apos; INTO TABLE mytbl [FIELDS [TERMINATED BY &apos;,&apos;] [[OPTIONALLY] ENCLOSED BY  &apos;&quot;&apos;]] [LINES [TERMINATED BY &apos;\n&apos;]];</span><br><span class="line"># ps: 1. 如果指定LOCAL关键词，则表明从客户主机上按路径读取文件。如果没有指定，则文件在服务器上按路径读取文件。</span><br><span class="line"># ps: 2. FIELDS 和 LINES 子句的语法是一样的。两个子句都是可选的，但是如果两个同时被指定，FIELDS 子句必须出现在 LINES 子句之前。</span><br><span class="line"># ps: 3. 如果用户指定一个 FIELDS 子句，它的子句 （TERMINATED BY、[OPTIONALLY] ENCLOSED BY 和 ESCAPED BY) 也是可选的，不过，用户必须至少指定它们中的一个。</span><br></pre></td></tr></table></figure>
<p>默认情况下是按照数据文件中列的顺序插入数据的，如果数据文件中的列与插入表中的列不一致，则需要指定列的顺序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOAD DATA LOCAL INFILE &apos;dump.txt&apos; INTO TABLE mytbl (b, c, a);</span><br></pre></td></tr></table></figure>
<p>4.<strong> mysqlimport </strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqlimport -u root -p --local --fields-terminated-by=":" --columns=b,c,a --lines-terminated-by="\r\n"  database_name dump.txt</span><br></pre></td></tr></table></figure>
<p><code>mysqlimport</code>常用可选参数说明：</p>
<ul>
<li>-d or —delete：新数据导入数据表中之前删除数据数据表中的所有信息。</li>
<li>-f or —force：不管是否遇到错误，mysqlimport将强制继续插入数据。</li>
<li>-i or —ignore：mysqlimport跳过或者忽略那些有相同唯一 关键字的行， 导入文件中的数据将被忽略。</li>
<li>-l or -lock-tables：数据被插入之前锁住表，这样就防止了， 你在更新数据库时，用户的查询和更新受到影响。</li>
<li>-r or -replace：这个选项与－i选项的作用相反；此选项将替代 表中有相同唯一关键字的记录。</li>
<li>—fields-enclosed- by= char：指定文本文件中数据的记录时以什么括起的， 很多情况下 数据以双引号括起。 默认的情况下数据是没有被字符括起的。</li>
<li>—fields-terminated- by=char：指定各个数据的值之间的分隔符，在句号分隔的文件中， 分隔符是句号。您可以用此选项指定数据之间的分隔符。 默认的分隔符是跳格符（Tab）。</li>
<li>—lines-terminated- by=str：此选项指定文本文件中行与行之间数据的分隔字符串 或者字符。 默认的情况下mysqlimport以newline为行分隔符。 您可以选择用一个字符串来替代一个单个的字符： 一个新行或者一个回车。</li>
<li>-v ：显示版本（version）</li>
<li>-p： 提示输入密码（password）等。</li>
</ul>
<h2 id="MYSQL导出"><a href="#MYSQL导出" class="headerlink" title="MYSQL导出"></a>MYSQL导出</h2><p>1.<strong>SELECT INTO OUTFILE</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM tbl_name INTO OUTFILE &apos;/tmp/runoob.txt&apos; FIELDS TERMINATED BY &apos;,&apos; ENCLOSED BY &apos;&quot;&apos; LINES TERMINATED BY &apos;\r\n&apos;;</span><br></pre></td></tr></table></figure>
<p>2.<strong>mysqldump</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u root -p --no-create-info --tab=/tmp RUNOOB runoob_tbl</span><br><span class="line"># ps: 导出一个SQL脚本。使用 --tab 选项来指定导出文件指定的目录，该目标必须是可写的。</span><br><span class="line"></span><br><span class="line"># 导出某个数据库</span><br><span class="line">mysqldump -u root -p RUNOOB runoob_tbl &gt; dump.txt</span><br><span class="line"></span><br><span class="line"># 导出所有数据库</span><br><span class="line">mysqldump -u root -p --all-databases &gt; database_dump.txt</span><br><span class="line"></span><br><span class="line"># 导出至其他服务器</span><br><span class="line">mysqldump -u root -p db_name1 mysql -h other-host.com db_name2</span><br></pre></td></tr></table></figure>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><ul>
<li>只有使用了 Innodb 数据库引擎的数据库或表才支持事务。</li>
<li>事务处理可以用来维护数据库的完整性，保证成批的 SQL 语句要么全部执行，要么全部不执行，可以避免例如转账过程中A的钱转出去但是B没收到的情况。</li>
<li>事务用来管理 insert,update,delete 语句。</li>
</ul>
<p>一般来说，事务是必须满足4个条件（ACID）：：原子性（<strong>A</strong>tomicity，或称不可分割性）、一致性（<strong>C</strong>onsistency）、隔离性（<strong>I</strong>solation，又称独立性）、持久性（<strong>D</strong>urability）。</p>
<ul>
<li><strong>原子性：</strong>一个事务（transaction）中的所有操作，要么全部完成，要么全部不完成，不会结束在中间某个环节。事务在执行过程中发生错误，会被回滚（Rollback）到事务开始前的状态，就像这个事务从来没有执行过一样。</li>
<li><strong>一致性：</strong>在事务开始之前和事务结束以后，数据库的完整性没有被破坏。这表示写入的资料必须完全符合所有的预设规则，这包含资料的精确度、串联性以及后续数据库可以自发性地完成预定的工作。</li>
<li><strong>隔离性：</strong>数据库允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务并发执行时由于交叉执行而导致数据的不一致。事务隔离分为不同级别，包括读未提交（Read uncommitted）、读提交（read committed）、可重复读（repeatable read）和串行化（Serializable）。</li>
<li><strong>持久性：</strong>事务处理结束后，对数据的修改就是永久的，即便系统故障也不会丢失。</li>
</ul>
<blockquote>
<p>在 MySQL 命令行的默认设置下，事务都是自动提交的，即执行 SQL 语句后就会马上执行 COMMIT 操作。因此要显式地开启一个事务务须使用命令 BEGIN 或 START TRANSACTION，或者执行命令 SET AUTOCOMMIT=0，用来禁止使用当前会话的自动提交。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">START TRANSACTION;	# 开启事务</span><br><span class="line">UPDATE TABLE user SET money=money-1000 WHERE id=1;</span><br><span class="line">UPDATE TABLE user SET money=money+1000 WHERE id=2;</span><br><span class="line">COMMIT;		# 提交，完成事务</span><br><span class="line">ROLLBACK;	# 否则，失败则回滚。</span><br></pre></td></tr></table></figure>
<p><strong>事务控制语句</strong></p>
<ul>
<li>BEGIN 或 START TRANSACTION 显式地开启一个事务；</li>
<li>COMMIT 也可以使用 COMMIT WORK，不过二者是等价的。COMMIT 会提交事务，并使已对数据库进行的所有修改成为永久性的；</li>
<li>ROLLBACK 也可以使用 ROLLBACK WORK，不过二者是等价的。回滚会结束用户的事务，并撤销正在进行的所有未提交的修改；</li>
<li>SAVEPOINT identifier，SAVEPOINT 允许在事务中创建一个保存点，一个事务中可以有多个 SAVEPOINT；</li>
<li>RELEASE SAVEPOINT identifier 删除一个事务的保存点，当没有指定的保存点时，执行该语句会抛出一个异常；</li>
<li>ROLLBACK TO identifier 把事务回滚到标记点；</li>
<li>SET TRANSACTION 用来设置事务的隔离级别。InnoDB 存储引擎提供事务的隔离级别有READ UNCOMMITTED、READ COMMITTED、REPEATABLE READ 和 SERIALIZABLE。</li>
</ul>
<p><strong>事务处理主要有两种方法</strong></p>
<p>1、用 BEGIN, ROLLBACK, COMMIT来实现</p>
<ul>
<li><strong>BEGIN</strong> 开始一个事务</li>
<li><strong>ROLLBACK</strong> 事务回滚</li>
<li><strong>COMMIT</strong> 事务确认</li>
</ul>
<p>2、直接用 SET 来改变 MySQL 的自动提交模式:</p>
<ul>
<li><strong>SET AUTOCOMMIT=0</strong> 禁止自动提交</li>
<li><strong>SET AUTOCOMMIT=1</strong> 开启自动提交</li>
</ul>
<h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><p>等价于将SELECT查询结果另存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW test_view(name, email) AS SELECT name, email FROM student WHERE id=2;</span><br><span class="line"></span><br><span class="line"># 从view中查询</span><br><span class="line">SELECT name from test_view;</span><br></pre></td></tr></table></figure>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>索引可以大大提高MySQL的检索速度，同时却会降低更新表的速度，如对表进行INSERT、UPDATE和DELETE，也会占用磁盘空间的索引文件。索引分<strong>单列索引</strong>和<strong>组合索引</strong>。单列索引，即一个索引只包含单个列，一个表可以有多个单列索引，但这不是组合索引。组合索引，即一个索引包含多个列。创建索引时，需要确保该<strong>索引是应用在 SQL 查询语句的条件</strong>(一般作为 WHERE 子句的条件)。</p>
<p>索引主要包括<strong>普通索引、唯一索引</strong>（值必须唯一，但允许有空值）等。索引可以在创建表时直接指定，也可后续修改，或者后续创建和删除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 1. 创建索引</span><br><span class="line">CREATE INDEX indexName ON mytable(username(length));</span><br><span class="line">CREATE UNIQUE INDEX indexName ON mytable(username(length));</span><br><span class="line"># ps: 如果是CHAR，VARCHAR类型，length可以小于字段实际长度；如果是BLOB和TEXT类型，必须指定 length。</span><br><span class="line"></span><br><span class="line"># 2. 修改表结构，ALTER添加索引</span><br><span class="line">ALTER TABLE tableName ADD INDEX indexName(columnName);</span><br><span class="line">ALTER TABLE mytable ADD UNIQUE [indexName] (username(length));</span><br><span class="line"></span><br><span class="line"># 3. 创建表时直接指定</span><br><span class="line">CREATE TABLE mytable(ID INT NOT NULL, username VARCHAR(16) NOT NULL, UNIQUE [indexName] (username(length)) ); </span><br><span class="line"></span><br><span class="line"># 删除索引</span><br><span class="line">DROP INDEX [indexName] ON mytable;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/机器学习-基础/" rel="next" title="机器学习：基础">
                <i class="fa fa-chevron-left"></i> 机器学习：基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/14/机器学习-回归-线性回归/" rel="prev" title="机器学习：回归算法(1)线性回归">
                机器学习：回归算法(1)线性回归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="liuph">
            
              <p class="site-author-name" itemprop="name">liuph</p>
              <p class="site-description motion-element" itemprop="description">Machine Learning, Deep Learning, Spatiotemporal Data Mining</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuph0119" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuph3@mail2.sysu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装和配置"><span class="nav-number">1.</span> <span class="nav-text">安装和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">1.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-连接和使用"><span class="nav-number">1.3.</span> <span class="nav-text">Python 连接和使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本语法"><span class="nav-number">2.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修饰关键字"><span class="nav-number">2.2.</span> <span class="nav-text">修饰关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">2.3.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">2.4.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL语句分类"><span class="nav-number">2.5.</span> <span class="nav-text">SQL语句分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据定义-DDL"><span class="nav-number">3.</span> <span class="nav-text">数据定义 DDL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库相关操作"><span class="nav-number">3.1.</span> <span class="nav-text">数据库相关操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据表相关操作"><span class="nav-number">3.2.</span> <span class="nav-text">数据表相关操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据操作-DML"><span class="nav-number">4.</span> <span class="nav-text">数据操作 DML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#插入数据记录"><span class="nav-number">4.1.</span> <span class="nav-text">插入数据记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新数据记录"><span class="nav-number">4.2.</span> <span class="nav-text">更新数据记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除数据记录"><span class="nav-number">4.3.</span> <span class="nav-text">删除数据记录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据控制-DCL"><span class="nav-number">5.</span> <span class="nav-text">数据控制 DCL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指定IP访问"><span class="nav-number">5.1.</span> <span class="nav-text">指定IP访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改密码"><span class="nav-number">5.2.</span> <span class="nav-text">修改密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忘记密码"><span class="nav-number">5.3.</span> <span class="nav-text">忘记密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户创建"><span class="nav-number">5.4.</span> <span class="nav-text">用户创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户授权"><span class="nav-number">5.5.</span> <span class="nav-text">用户授权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户删除"><span class="nav-number">5.6.</span> <span class="nav-text">用户删除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据查询-DQL"><span class="nav-number">6.</span> <span class="nav-text">数据查询 DQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#条件查询"><span class="nav-number">6.1.</span> <span class="nav-text">条件查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据排序"><span class="nav-number">6.2.</span> <span class="nav-text">数据排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚合函数"><span class="nav-number">6.3.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分组"><span class="nav-number">6.4.</span> <span class="nav-text">数据分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接查询"><span class="nav-number">6.5.</span> <span class="nav-text">连接查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合查询"><span class="nav-number">6.6.</span> <span class="nav-text">联合查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子查询"><span class="nav-number">6.7.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limit"><span class="nav-number">6.8.</span> <span class="nav-text">Limit</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符集和存储引擎"><span class="nav-number">7.</span> <span class="nav-text">字符集和存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储引擎"><span class="nav-number">7.1.</span> <span class="nav-text">存储引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符编码"><span class="nav-number">7.2.</span> <span class="nav-text">字符编码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL优化"><span class="nav-number">8.</span> <span class="nav-text">SQL优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#慢查询"><span class="nav-number">8.1.</span> <span class="nav-text">慢查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库缓存"><span class="nav-number">8.2.</span> <span class="nav-text">数据库缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他优化"><span class="nav-number">8.3.</span> <span class="nav-text">其他优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">9.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重复数据处理"><span class="nav-number">9.1.</span> <span class="nav-text">重复数据处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL导入"><span class="nav-number">9.2.</span> <span class="nav-text">MySQL导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MYSQL导出"><span class="nav-number">9.3.</span> <span class="nav-text">MYSQL导出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">9.4.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图"><span class="nav-number">9.5.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引"><span class="nav-number">9.6.</span> <span class="nav-text">索引</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuph</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://liuph0119.github.io/2019/05/05/MySQL笔记/';
          this.page.identifier = '2019/05/05/MySQL笔记/';
          this.page.title = 'MySQL 笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ALyXiRULYgq0L6M2I6mej2l0-gzGzoHsz',
        appKey: 'vJlPTJMK5wNXplzp2gavBJSu',
        placeholder: 'I have something to say',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ALyXiRULYgq0L6M2I6mej2l0-gzGzoHsz", "vJlPTJMK5wNXplzp2gavBJSu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
